const express = require('express');
const fs = require('fs');
const cors = require('cors');
const app = express();
const PORT = 3000;

app.use(express.json());
app.use(cors());

// Endpoint to handle order submission
app.post('/submit-order', (req, res) => {
    const { uid, username, cart } = req.body;
    if (!uid || !username || !cart.length) {
        return res.status(400).send('Invalid order data');
    }
    
    const orderData = `UID: ${uid}, Username: ${username}, Cart: ${JSON.stringify(cart)}\n`;
    fs.appendFileSync('orders.txt', orderData, 'utf8');
    
    res.send('Order saved successfully!');
});

app.listen(PORT, () => {
    console.log(`Server running on http://localhost:${PORT}`);
});
